{
  "name": "asris",
  "version": "1.0.0",
  "description": "My prime Nuxt.js project",
  "author": "ryosukefujiki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "v-lazy-image": "^1.4.0"
  },
  "devDependencies": {}
}
